$gray-darker:            lighten(#000, 13.5%) !default; // #222
$gray-dark:              lighten(#000, 20%) !default;   // #333
$gray:                   lighten(#000, 33.5%) !default; // #555
$gray-light:             lighten(#000, 60%) !default;   // #999
$gray-lighter:           lighten(#000, 93.5%) !default; // #eee

.panel-primary
  margin-top: 150px

.btn-signup
  width: 100%
  margin-top: 15px

.error
  color: #aa0000

.panel-primary
  margin-bottom: 5px
