.panel-primary
  margin-top: 150px

.btn-signup
  width: 100%
  margin-top: 15px

.radio-option-button
  display: none
  &:checked + label
    background-color: #337ab7
    color: white


.radio-option-text
  text-align: center
  width: 100%
  border-radius: 5px
  border: solid #337ab7 2px
  padding:
    top: 10px
    bottom: 10px
  &:hover
    background-color: #337ab7
    color: white

.btn
  width: 100%
