
.panel-primary
  margin-top: 15%
.panel-body
  max-height: 500px
  overflow-y: scroll
  overflow-x: none
  div
    display: flex

.poll-list
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  justify-content: center

.poll-list-item
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  border-radius: 5px
  border: solid #337ab7 1px
  padding-top: 10px
  padding-bottom: 10px
  justify-content: center

.poll-name
  margin-right: auto
  margin-top: 0
  margin-bottom: 0
  padding: 0
  width: 100%

.poll-link
  text-decoration: none
  color: inherit
  padding: 0
  margin-bottom: 15px
  max-height: 56px
  width: 100%
  &:active, &:hover
    text-decoration: none
    color: inherit

.delete-container
  z-index: 999
